package homework_08;

public class Task4 {

        public static void main(String[] args) {
            // Задаем массив
            int[] массив = {5, 6, -25, 0, 31, -15};

            // Находим индексы минимального и максимального элементов
            int индексМинимального = 0;
            int индексМаксимального = 0;

            for (int i = 1; i < массив.length; i++) {
                if (массив[i] < массив[индексМинимального]) {
                    индексМинимального = i;
                } else if (массив[i] > массив[индексМаксимального]) {
                    индексМаксимального = i;
                }
            }

            // Меняем местами минимальный и максимальный элементы
            int временный = массив[индексМинимального];
            массив[индексМинимального] = массив[индексМаксимального];
            массив[индексМаксимального] = временный;

            // Выводим массив после обмена
            System.out.print("Массив после обмена: ");
            for (int элемент : массив) {
                System.out.print(элемент + " ");
            }
        }
    }


